{
  "name": "AcadFlow — Academic Management",
  "short_name": "AcadFlow",
  "description": "Manage grades, attendance, activities, quizzes, and messaging in real time.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fa",
  "theme_color": "#1a4a9e",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
